<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\28962.png" />
    <None Remove="Resources\Images\28963.png" />
    <None Remove="Resources\Images\28964.png" />
    <None Remove="Resources\Images\28965.png" />
    <None Remove="Resources\Images\28966.png" />
    <None Remove="Resources\Images\28969.png" />
    <None Remove="Resources\Images\28970.png" />
    <None Remove="Resources\Images\28971.png" />
    <None Remove="Resources\Images\28972.png" />
    <None Remove="Resources\Images\28973.png" />
    <None Remove="Resources\Images\28977.png" />
    <None Remove="Resources\Images\34371.png" />
    <None Remove="Resources\Images\35432.png" />
    <None Remove="Resources\Images\35433.png" />
    <None Remove="Resources\Images\35434.png" />
    <None Remove="Resources\Images\35435.png" />
    <None Remove="Resources\Images\35436.png" />
    <None Remove="Resources\Images\alchemy.png" />
    <None Remove="Resources\Images\blacksmithing.png" />
    <None Remove="Resources\Images\breeding.png" />
    <None Remove="Resources\Images\carpentry.png" />
    <None Remove="Resources\Images\cooking.png" />
    <None Remove="Resources\Images\farming.png" />
    <None Remove="Resources\Images\fishing.png" />
    <None Remove="Resources\Images\generic.png" />
    <None Remove="Resources\Images\herbalism.png" />
    <None Remove="Resources\Images\husbandry.png" />
    <None Remove="Resources\Images\mining.png" />
    <None Remove="Resources\Images\weaving.png" />
    <None Remove="Resources\Images\woodcutting.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\28962.png" />
    <Resource Include="Resources\Images\28963.png" />
    <Resource Include="Resources\Images\28964.png" />
    <Resource Include="Resources\Images\28965.png" />
    <Resource Include="Resources\Images\28966.png" />
    <Resource Include="Resources\Images\28969.png" />
    <Resource Include="Resources\Images\28970.png" />
    <Resource Include="Resources\Images\28971.png" />
    <Resource Include="Resources\Images\28972.png" />
    <Resource Include="Resources\Images\28973.png" />
    <Resource Include="Resources\Images\28977.png" />
    <Resource Include="Resources\Images\34371.png" />
    <Resource Include="Resources\Images\35432.png" />
    <Resource Include="Resources\Images\35433.png" />
    <Resource Include="Resources\Images\35434.png" />
    <Resource Include="Resources\Images\35435.png" />
    <Resource Include="Resources\Images\35436.png" />
    <Resource Include="Resources\Images\Alchemy.png" />
    <Resource Include="Resources\Images\Blacksmithing.png" />
    <Resource Include="Resources\Images\Breeding.png" />
    <Resource Include="Resources\Images\Carpentry.png" />
    <Resource Include="Resources\Images\Cooking.png" />
    <Resource Include="Resources\Images\Farming.png" />
    <Resource Include="Resources\Images\Fishing.png" />
    <Resource Include="Resources\Images\Generic.png" />
    <Resource Include="Resources\Images\Herbalism.png" />
    <Resource Include="Resources\Images\Husbandry.png" />
    <Resource Include="Resources\Images\Mining.png" />
    <Resource Include="Resources\Images\Weaving.png" />
    <Resource Include="Resources\Images\Woodcutting.png" />
  </ItemGroup>

</Project>
